<Properties StartupConfiguration="{860A556A-600C-55DC-325C-32D71E43CC2B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnMushrooms.cs">
    <Files>
      <File FileName="Assets/Scripts/Walls.cs" Line="7" Column="48" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/Mushroom.cs" Line="24" Column="65" />
      <File FileName="Assets/Scripts/SpawnCentipedes.cs" Line="86" Column="59" />
      <File FileName="Assets/Scripts/Centipede.cs" Line="265" Column="48" />
      <File FileName="Assets/Scripts/Splashload.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/SpawnMushrooms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Centipede PreferredExecutionTarget="Unity.Editor" />
</Properties>