<Properties StartupConfiguration="{860A556A-600C-55DC-325C-32D71E43CC2B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CentipedeControllerNew.cs">
    <Files>
      <File FileName="Assets/Scripts/Walls.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/SpawnMushrooms.cs" Line="25" Column="56" />
      <File FileName="Assets/Scripts/CentipedeControllerNew.cs" Line="50" Column="27" />
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/Mushroom.cs" Line="26" Column="60" />
      <File FileName="Assets/Scripts/Body.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Centipede PreferredExecutionTarget="Unity.Editor" />
</Properties>