<Properties StartupConfiguration="{860A556A-600C-55DC-325C-32D71E43CC2B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnCentipedes.cs">
    <Files>
      <File FileName="Assets/Scripts/Walls.cs" Line="8" Column="31" NotebookId="1" />
      <File FileName="Assets/Scripts/SpawnMushrooms.cs" Line="25" Column="56" NotebookId="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/Mushroom.cs" Line="26" Column="60" NotebookId="1" />
      <File FileName="Assets/Scripts/CentipedeControllerNew.cs" Line="26" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Body.cs" Line="33" Column="46" NotebookId="1" />
      <File FileName="Assets/Scripts/SpawnCentipedes.cs" Line="7" Column="30" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2426" Y="197" Width="1037" Height="1120">
        <Files>
          <File FileName="Assets/Scripts/Centipede.cs" Line="37" Column="62" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Centipede PreferredExecutionTarget="Unity.Editor" />
</Properties>