<Properties StartupConfiguration="{860A556A-600C-55DC-325C-32D71E43CC2B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CentipedeControllerNew.cs">
    <Files>
      <File FileName="Assets/Scripts/CentipedeController.cs" Line="95" Column="17" />
      <File FileName="Assets/Scripts/Walls.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/SpawnMushrooms.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/CentipedeControllerNew.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Centipede PreferredExecutionTarget="Unity.Editor" />
</Properties>